# airmont

./: .gitignore  LICENSE  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/airmont/core/: Airmont.java  CmdTracker.java  EmptyFileDownloadCallback.java  FileDownloadCallback.java  FileDownloadManager.java  FileDownloader.java  SimultaneousDownloads.java  SomeApi.java  TimeAndSizeTracker.java  TimeAndSizeTrackerAdapter.java  UnexpectedResponseException.java
core/src/main/java/airmont/core/connection/: AutoClosableHttpURLConnection.java  Connections.java  UnexpectedResponseException.java  UrlConnectionHeader.java
core/src/main/java/airmont/core/download/: CmdTracker.java  CombinedFileDownloadCallback.java  EmptyFileDownloadCallback.java  FileDownloadCallback.java  FileDownloader.java  Logger.java  LoggingFileDownloadCallback.java  LoggingTimeAndSizeTracker.java  MultiFileDownloader.java  TimeAndSizeTracker.java  TimeAndSizeTrackerAdapter.java  UnexpectedResponseException.java
core/src/main/java/airmont/core/downloadtarget/: DownloadTarget.java  DownloadTargetMetaInformation.java
core/src/main/java/airmont/core/server/: DownloadEndpoint.java  DownloadHandler.java  DownloadServerFactory.java  DownloadServers.java  Endpoint.java  Server.java
core/src/main/java/airmont/core/settings/: Settings.java
core/src/main/resources/: airmont.properties
core/src/test/java/airmont/core/: FileDownloadFromServerTest.java  FileDownloaderTest.java  TempFileTestCase.java
core/src/test/java/airmont/core/download/: FileDownloadFromServerTest.java  FileDownloaderTest.java
core/src/test/java/airmont/core/downloadtarget/: DownloadTargetMetaInformationTest.java  DownloadTargetTest.java
core/src/test/java/airmont/core/server/: DownloadFile.java  DownloadFileExtension.java  DownloadFileTestCase.java  DownloadServerTest.java  FileServer.java  FileUploadEndpoint.java
core/src/test/java/airmont/core/settings/: SettingsTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/airmont/ui/: HelloApplication.java  HelloController.java
ui/src/main/java/tomluk/ui/: HelloApplication.java  HelloController.java
ui/src/main/resources/airmont/ui/: hello-view.fxml
ui/src/main/resources/tomluk/ui/: hello-view.fxml
